<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1A6E3">

        <TextView
            android:id="@+id/nameAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="Nursultan"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ageAdult"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="18"
            android:background="@drawable/shape_price"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="8dp"
            android:textColor="#FC868A"
            app:layout_constraintTop_toBottomOf="@id/nameAdult"
            app:layout_constraintStart_toStartOf="@id/nameAdult"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/surnameAdult"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:text="Raimzhanov"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#0B0A0A"
            app:layout_constraintStart_toEndOf="@id/nameAdult"
            app:layout_constraintTop_toTopOf="@id/nameAdult"
            />
        <TextView
            android:id="@+id/typeAdult"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="Male"
            android:background="@drawable/shape_price"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_margin="8dp"
            android:textColor="#FC868A"
            app:layout_constraintStart_toEndOf="@id/ageAdult"
            app:layout_constraintTop_toTopOf="@id/ageAdult"
            app:layout_constraintBottom_toBottomOf="@id/ageAdult"
            android:gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>